<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PIn-c1-lAS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Autenticação-->
        <scene sceneID="nYR-4P-Kqy">
            <objects>
                <viewController storyboardIdentifier="AuthenticationVC" id="LCg-fU-xJc" customClass="AuthenticationVC" customModule="Rsytem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDL-If-Tsh"/>
                        <viewControllerLayoutGuide type="bottom" id="hQF-M1-s1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwE-Cb-bU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJr-ZJ-mTZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIG-KY-vqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pM-2R-yCb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-ay-CsK">
                                                        <rect key="frame" x="137.5" y="32.5" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ETl-ay-CsK" secondAttribute="height" multiplier="1:1" id="SVB-QC-Vjd"/>
                                                            <constraint firstAttribute="width" constant="100" id="hCL-2T-8hb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ETl-ay-CsK" firstAttribute="centerX" secondItem="8pM-2R-yCb" secondAttribute="centerX" id="Gwt-UY-u70"/>
                                                    <constraint firstItem="ETl-ay-CsK" firstAttribute="centerY" secondItem="8pM-2R-yCb" secondAttribute="centerY" id="ZNI-Z3-E4y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjN-0l-04o">
                                                <rect key="frame" x="32" y="165" width="311" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czo-Dk-aWJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="55"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="authentication_textfield_email_or_citizen" label="Campo texto email ou cpf"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-pr-V95">
                                                        <rect key="frame" x="0.0" y="65" width="311" height="55"/>
                                                        <color key="backgroundColor" red="0.2932079434" green="0.61653083559999999" blue="0.98996335270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="authentication_button_continue" label="Botão continuar"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Continuar">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="continueButtonAction:" destination="LCg-fU-xJc" eventType="touchUpInside" id="gw5-3b-7cQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="1S6-8Q-eP5"/>
                                                    <constraint firstAttribute="bottom" secondItem="OJT-pr-V95" secondAttribute="bottom" id="Etl-jE-KlS"/>
                                                    <constraint firstItem="OJT-pr-V95" firstAttribute="top" secondItem="czo-Dk-aWJ" secondAttribute="bottom" constant="10" id="Fyp-0I-rGM"/>
                                                    <constraint firstItem="czo-Dk-aWJ" firstAttribute="top" secondItem="VjN-0l-04o" secondAttribute="top" id="bto-X8-EfK"/>
                                                    <constraint firstAttribute="trailing" secondItem="czo-Dk-aWJ" secondAttribute="trailing" id="dYr-7s-jVv"/>
                                                    <constraint firstItem="OJT-pr-V95" firstAttribute="height" secondItem="czo-Dk-aWJ" secondAttribute="height" id="iAD-TY-LQo"/>
                                                    <constraint firstItem="OJT-pr-V95" firstAttribute="leading" secondItem="VjN-0l-04o" secondAttribute="leading" id="iiD-PG-w7u"/>
                                                    <constraint firstAttribute="trailing" secondItem="OJT-pr-V95" secondAttribute="trailing" id="jGT-Eq-HcJ"/>
                                                    <constraint firstItem="czo-Dk-aWJ" firstAttribute="leading" secondItem="VjN-0l-04o" secondAttribute="leading" id="sqQ-YY-WjP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcC-e7-8N9">
                                                <rect key="frame" x="32" y="301" width="311" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="authentication_button_skip" label="Botão pular"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Pular">
                                                    <color key="titleColor" red="0.2932079434" green="0.61653083559999999" blue="0.98996335270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonAction:" destination="LCg-fU-xJc" eventType="touchUpInside" id="0by-lJ-ezk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VjN-0l-04o" secondAttribute="trailing" constant="32" id="0Zb-Bb-XQB"/>
                                            <constraint firstItem="8pM-2R-yCb" firstAttribute="top" secondItem="QIG-KY-vqJ" secondAttribute="top" id="74K-Ei-9ng"/>
                                            <constraint firstItem="VjN-0l-04o" firstAttribute="centerX" secondItem="QIG-KY-vqJ" secondAttribute="centerX" id="8ac-z8-RwH"/>
                                            <constraint firstAttribute="trailing" secondItem="kcC-e7-8N9" secondAttribute="trailing" constant="32" id="BMm-fK-dEC"/>
                                            <constraint firstItem="8pM-2R-yCb" firstAttribute="leading" secondItem="QIG-KY-vqJ" secondAttribute="leading" id="Eiy-EN-KMh"/>
                                            <constraint firstAttribute="height" constant="450" id="MNt-ow-dPb"/>
                                            <constraint firstAttribute="trailing" secondItem="8pM-2R-yCb" secondAttribute="trailing" id="RJO-Q1-BNo"/>
                                            <constraint firstItem="kcC-e7-8N9" firstAttribute="top" secondItem="VjN-0l-04o" secondAttribute="bottom" constant="16" id="Ric-on-ioX"/>
                                            <constraint firstItem="VjN-0l-04o" firstAttribute="leading" secondItem="QIG-KY-vqJ" secondAttribute="leading" constant="32" id="bsw-x5-Ku9"/>
                                            <constraint firstItem="VjN-0l-04o" firstAttribute="centerY" secondItem="QIG-KY-vqJ" secondAttribute="centerY" id="jV2-6i-F2E"/>
                                            <constraint firstItem="kcC-e7-8N9" firstAttribute="leading" secondItem="QIG-KY-vqJ" secondAttribute="leading" constant="32" id="omW-8q-OpC"/>
                                            <constraint firstItem="VjN-0l-04o" firstAttribute="top" secondItem="8pM-2R-yCb" secondAttribute="bottom" id="yeg-wk-imE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QIG-KY-vqJ" secondAttribute="bottom" constant="20" id="Qzu-WR-Ig0"/>
                                    <constraint firstAttribute="trailing" secondItem="QIG-KY-vqJ" secondAttribute="trailing" id="XAT-su-GbT"/>
                                    <constraint firstItem="QIG-KY-vqJ" firstAttribute="leading" secondItem="hJr-ZJ-mTZ" secondAttribute="leading" id="nD7-Ur-ZhC"/>
                                    <constraint firstItem="QIG-KY-vqJ" firstAttribute="centerX" secondItem="hJr-ZJ-mTZ" secondAttribute="centerX" id="rOh-sh-GgM"/>
                                    <constraint firstItem="QIG-KY-vqJ" firstAttribute="top" secondItem="hJr-ZJ-mTZ" secondAttribute="top" id="w6Y-yW-AiI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJr-ZJ-mTZ" firstAttribute="leading" secondItem="LwE-Cb-bU7" secondAttribute="leading" id="6fW-Xg-etd"/>
                            <constraint firstAttribute="trailing" secondItem="hJr-ZJ-mTZ" secondAttribute="trailing" id="FUH-YO-zdc"/>
                            <constraint firstItem="hJr-ZJ-mTZ" firstAttribute="centerX" secondItem="LwE-Cb-bU7" secondAttribute="centerX" id="NcV-3q-9xM"/>
                            <constraint firstItem="hJr-ZJ-mTZ" firstAttribute="top" secondItem="LwE-Cb-bU7" secondAttribute="top" id="kcz-B2-rSV"/>
                            <constraint firstItem="hQF-M1-s1e" firstAttribute="top" secondItem="hJr-ZJ-mTZ" secondAttribute="bottom" id="vSw-Eq-8U5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entrar" image="customer" id="7qJ-Bx-NFY"/>
                    <navigationItem key="navigationItem" title="Autenticação" id="8v0-Cn-FXZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="rsh-aO-eg8"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="OJT-pr-V95" id="bUp-KK-rkp"/>
                        <outlet property="dataTextField" destination="czo-Dk-aWJ" id="SAs-Ny-WRV"/>
                        <outlet property="scrollView" destination="hJr-ZJ-mTZ" id="E2Y-6C-Wne"/>
                        <outlet property="skipButton" destination="kcC-e7-8N9" id="ekc-tY-Dyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xez-fI-06P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.4000000000001" y="-1645.7271364317842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ne8-Vf-5mn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIn-c1-lAS" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0HT-D6-tmD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LCg-fU-xJc" kind="relationship" relationship="rootViewController" id="I7M-xE-Ohs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG3-V6-WVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2358" y="-1646"/>
        </scene>
    </scenes>
    <resources>
        <image name="customer" width="25" height="25"/>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
