<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jQY-gb-ieh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recomendados-->
        <scene sceneID="fcf-bk-f38">
            <objects>
                <viewController storyboardIdentifier="RecommendationVC" automaticallyAdjustsScrollViewInsets="NO" id="BBb-Tl-jWd" customClass="RecommendationVC" customModule="Rsytem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Kj-pu-oN8"/>
                        <viewControllerLayoutGuide type="bottom" id="oWD-Lv-EyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwU-ob-2kE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Busque restaurantes" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-Uz-4Ab">
                                <rect key="frame" x="16" y="0.0" width="343" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BBb-Tl-jWd" id="9qZ-Nd-aFk"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-86-gM7">
                                <rect key="frame" x="0.0" y="56" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="tableView"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BBb-Tl-jWd" id="LEk-qm-PN3"/>
                                    <outlet property="delegate" destination="BBb-Tl-jWd" id="e4i-4C-2ds"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-p9-vS3">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.57599999999999996" blue="0.64000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NbX-Uz-4Ab" secondAttribute="trailing" constant="16" id="1c3-yd-8He"/>
                            <constraint firstItem="oWD-Lv-EyK" firstAttribute="top" secondItem="oXb-86-gM7" secondAttribute="bottom" id="4Og-3J-alK"/>
                            <constraint firstItem="oXb-86-gM7" firstAttribute="top" secondItem="NbX-Uz-4Ab" secondAttribute="bottom" id="8Xe-An-9gG"/>
                            <constraint firstItem="h2x-p9-vS3" firstAttribute="centerX" secondItem="JwU-ob-2kE" secondAttribute="centerX" id="GKo-La-JaL"/>
                            <constraint firstItem="oXb-86-gM7" firstAttribute="leading" secondItem="JwU-ob-2kE" secondAttribute="leading" id="IS2-yM-g3j"/>
                            <constraint firstItem="h2x-p9-vS3" firstAttribute="centerY" secondItem="JwU-ob-2kE" secondAttribute="centerY" id="e9C-W5-bNJ"/>
                            <constraint firstItem="NbX-Uz-4Ab" firstAttribute="top" secondItem="6Kj-pu-oN8" secondAttribute="bottom" id="gTd-BN-xAH"/>
                            <constraint firstAttribute="trailing" secondItem="oXb-86-gM7" secondAttribute="trailing" id="hdN-Wn-2bf"/>
                            <constraint firstItem="NbX-Uz-4Ab" firstAttribute="leading" secondItem="JwU-ob-2kE" secondAttribute="leading" constant="16" id="yhc-cs-FoK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="heart" id="JPp-dj-3rY"/>
                    <navigationItem key="navigationItem" title="Recomendados" id="Q5v-kT-myg">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ycw-Xn-pfM"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="oXb-86-gM7" id="UQd-Ta-UpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeA-cF-Irm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314.4000000000001" y="-1612.4437781109445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XP8-SN-54P">
            <objects>
                <navigationController id="jQY-gb-ieh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="ecS-bG-SHQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.57647058819999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BBb-Tl-jWd" kind="relationship" relationship="rootViewController" id="Tvu-aN-Bcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx0-df-jMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2052" y="-1613"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="25" height="25"/>
    </resources>
</document>
